# # SearchVotesFilter

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**user_id** | **int** | Id пользователя | [optional] 
**post_id** | **int** | Id поста | [optional] 
**vote** | **int** | Голос пользователя | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


